# Fonts
font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# hard contrast:   background #1d2021
# normal contrast: background #282828
# soft contrast:   background #32302f
background #32302f
foreground #d5c4a1
foreground_bold #ebdbb2

# dark0 + gray
color0 #282828
color8 #928374

# neutral_red + bright_red
color1 #cc241d
color9 #fb4934

# neutral_green + bright_green
color2 #98971a
color10 #b8bb26

# neutral_yellow + bright_yellow
color3 #d79921
color11 #fabd2f

# neutral_blue + bright_blue
color4 #458588
color12 #83a598

# neutral_purple + bright_purple
color5 #b16286
color13 #d3869b

# neutral_aqua + faded_aqua
color6 #689d6a
color14 #8ec07c

# light4 + light1
color7 #a89984
color15 #ebdbb2

# Other settings
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

copy_on_select yes

select_by_word_characters @-./_~?&=%+#

enable_audio_bell no

allow_remote_control yes

touch_scroll_multiplier 3.0
sync_to_monitor yes