# Fonts
font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# Colors
foreground #999999
background #080808

color0 #242424
color8 #474747

color1 #8A2F58
color9 #CF4F88

color2  #287373
color10 #53A6A6

color3  #914E89
color11 #BF85CC

color4  #395573
color12 #4779B3

color5  #5E468C
color13 #7F62B3

color6  #2B7694
color14 #47959E

color7  #dddddd
color15 #ffffff

# Other settings
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

copy_on_select yes

select_by_word_characters @-./_~?&=%+#

enable_audio_bell no

allow_remote_control yes