ignore-empty-password
fade-in=0.5
indicator
clock
datestr=%a %d %b %Y
screenshots
color=#1d202199
font=Fira Sans Bold
indicator-radius=250
line-color=#282828
separator-color=#282828
bs-hl-color=#83a598
inside-color=#32302fEE
inside-clear-color=#32302fEE
inside-ver-color=#32302fEE
inside-wrong-color=#32302fEE
key-hl-color=#d5c4a1
ring-color=#665c54
ring-clear-color=#4d4d4d
ring-ver-color=#fabd2f
ring-wrong-color=#fb4934
text-color=#a89984
text-clear-color=#a89984
text-wrong-color=#a89984
text-ver-color=#a89984
effect-blur=8x5
effect-vignette=0.1:0.9